# squad03-layer-app-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: code-quality.yml  firebase-dev-distribution.yml  firebase-distribution-dev.yml  firebase-distribution.yml  pr-automation.yml
Main/: build.gradle.kts  proguard-rules.pro
Main/src/LayerNews/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Main/src/LayerNews/res/values/: strings.xml
Main/src/LayerSports/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Main/src/LayerSports/res/drawable-nodpi/: ic_logo_layer.xml
Main/src/LayerSports/res/layout/: activity_splash.xml
Main/src/LayerSports/res/values/: strings.xml
Main/src/androidTest/java/com/layer/Main/: ExampleInstrumentedTest.kt
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/example/main/: BaseApplication.kt  MainActivity.kt  NavigatorImpl.kt  PushNotificationService.kt  SplashActivity.kt
Main/src/main/java/com/example/main/di/: NavigationModule.kt
Main/src/main/res/layout/: activity_main.xml  activity_splash.xml
Main/src/main/res/navigation/: nav_graph_main.xml
Main/src/main/res/values/: themes.xml
Main/src/test/java/com/layer/Main/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/layer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layer_app/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable-nodpi/: ic_eye_password.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/layer_app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/services/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/services/src/main/: AndroidManifest.xml
core/services/src/main/java/com/example/services/analytics/: AnalyticsService.kt
core/services/src/main/java/com/example/services/authentication/: AuthenticationService.kt
core/services/src/main/java/com/example/services/database/: AppDatabase.kt  FirestoreService.kt
core/services/src/main/java/com/example/services/di/: Qualifiers.kt  ServicesModule.kt
core/services/src/main/java/com/example/services/network/: ApiService.kt  NetworkService.kt  NetworkServiceImpl.kt
core/services/src/main/java/com/example/services/notification/helper/: NotificationPermissionHelper.kt
core/services/src/main/java/com/example/services/storage/: PreferencesService.kt  PreferencesServiceImpl.kt
core/services/src/main/res/drawable/: ic_notification.xml
feature/Authentication/: build.gradle.kts
feature/Authentication/src/LayerNews/res/layout/: activity_login.xml  activity_register.xml  activity_reset_password.xml
feature/Authentication/src/LayerNews/res/values/: dimens.xml
feature/Authentication/src/LayerSports/res/layout/: activity_register.xml  activity_reset_password.xml
feature/Authentication/src/androidTest/java/com/example/feature/authentication/: ExampleInstrumentedTest.kt
feature/Authentication/src/main/: AndroidManifest.xml
feature/Authentication/src/main/assets/: login_screen.json  register_screen.json  reset_password_screen.json
feature/Authentication/src/main/res/anim/: splash_anim.xml
feature/Authentication/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
feature/Authentication/src/main/res/drawable-nodpi/: ic_logo_layer.xml
feature/Authentication/src/main/res/layout/: activity_cadastro.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml
feature/Authentication/src/main/res/navigation/: nav_auth.xml
feature/Authentication/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
feature/Authentication/src/test/java/com/example/feature/authentication/: ExampleUnitTest.kt
feature/News/: build.gradle.kts
feature/News/src/LayerNews/: AndroidManifest.xml
feature/News/src/LayerNews/res/drawable-nodpi/: ic_favorite.xml  selector_favorite.xml
feature/News/src/LayerNews/res/layout/: activity_details_news.xml  activity_favorites.xml  activity_filters.xml  activity_home.xml
feature/News/src/LayerNews/res/values/: strings.xml
feature/News/src/LayerSports/: AndroidManifest.xml
feature/News/src/LayerSports/res/drawable/: ds_menu_background.xml
feature/News/src/LayerSports/res/layout/: activity_details_news.xml  activity_filters.xml  activity_home.xml
feature/News/src/androidTest/java/com/example/feature/news/: ExampleInstrumentedTest.kt
feature/News/src/main/: AndroidManifest.xml
feature/News/src/main/java/com/example/feature/analytics/: AnalyticsHelper.kt
feature/News/src/main/res/drawable-nodpi/: ic_favorite_border.xml
feature/News/src/main/res/layout/: activity_details_news.xml  activity_favorites.xml  activity_filters.xml  activity_home.xml  item_loading_state.xml  news_item.xml  shimmer_loading_layout.xml  shimmer_news_item.xml
feature/News/src/main/res/layout-v28/: activity_details_news.xml
feature/News/src/main/res/menu/: menu.xml
feature/News/src/main/res/values/: colors.xml  strings.xml
feature/News/src/test/java/com/example/feature/news/: ExampleUnitTest.kt
feature/Notifications/: build.gradle.kts  proguard-rules.pro
feature/Notifications/src/androidTest/java/com/example/feature/notifications/: ExampleInstrumentedTest.kt
feature/Notifications/src/main/: AndroidManifest.xml
feature/Notifications/src/main/res/drawable/: ic_logo_layer.xml
feature/Notifications/src/main/res/layout/: activity_notifications.xml  notification_item.xml
feature/Notifications/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/Notifications/src/test/java/com/example/feature/notifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Navigator.kt
navigation/src/main/java/com/example/navigation/routes/: NavigationRoute.kt
(+113 files in other folders)
