<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_view_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.example.mylibrary.ds.toolbar.DsToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.mylibrary.ds.text.DsText
        android:id="@+id/notificationEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notificationEmpty"
        android:contentDescription="@string/desc_notification_empty"
        android:importantForAccessibility="yes"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16dp"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotifications"
        android:layout_width="match_parent"
        tools:listitem="@layout/notification_item"
        android:layout_height="match_parent"/>
</LinearLayout>
