<?xml version="1.0" encoding="utf-8"?>
<com.example.mylibrary.ds.card.notification.DsNotificationCard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
     />
