<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen_view_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.login.view.LoginActivity"
    android:background="#FFFFFF">

    <com.example.mylibrary.ds.text.DsText
        android:id="@+id/login_Welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:contentDescription="@string/desc_titulo"
        app:dsTextStyle="header"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/spacing_119"
        android:importantForAccessibility="yes"/>



    <com.example.mylibrary.ds.input.DsInput
        android:id="@+id/input_focus_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_48"
        android:layout_marginTop="@dimen/spacing_43"
        android:layout_marginStart="@dimen/spacing_28"
        android:layout_marginEnd="@dimen/spacing_20"
        android:hint="@string/login_hint_email"
        app:inputKeyboardType="email"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_Welcome">
    </com.example.mylibrary.ds.input.DsInput>

    <com.example.mylibrary.ds.input.DsInput
        android:id="@+id/input_focus_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_48"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_28"
        android:layout_marginEnd="@dimen/spacing_20"
        android:hint="@string/login_hint_password"
        android:importantForAccessibility="yes"
        app:inputKeyboardType="password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_focus_email">

    </com.example.mylibrary.ds.input.DsInput>

    <com.example.mylibrary.ds.text.DsText
        android:id="@+id/text_click_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_text_button_forgout_password"
        android:contentDescription="@string/desc_esqueci"
        android:textColor="@color/blue"
        android:textSize="@dimen/size_14"
        app:dsTextStyle="description"
        android:layout_marginTop="@dimen/spacing_16"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_focus_password"/>

    <com.example.mylibrary.ds.button.DsButton
        android:id="@+id/button_click_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_24"
        app:layout_constraintHorizontal_bias="0.0"
        app:textDS="@string/botao"
        app:dsTextStyle="subtitle"
        app:backgroundColorDS="@color/primary_color"
        android:contentDescription="@string/desc_botao"
        android:importantForAccessibility="yes"
        android:clickable="true"
        android:focusable="true"
        android:addStatesFromChildren="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_click_forgot"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_17"
        android:contentDescription="@string/desc_novousuario2"
        android:importantForAccessibility="yes"
        app:layout_constraintTop_toBottomOf="@id/button_click_login">

    <com.example.mylibrary.ds.text.DsText
        android:id="@+id/login_Text_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novousuario"
        android:importantForAccessibility="no"
        app:dsTextStyle="description"
        android:textSize="@dimen/size_14"/>

    <com.example.mylibrary.ds.text.DsText
        android:id="@+id/text_click_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/novousuario2"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/spacing_6"
        android:textColor="@color/blue"
        app:dsTextStyle="description"
        android:textSize="@dimen/size_14"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>