<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".presentation.view.HomeActivity">

    <com.example.mylibrary.ds.toolbar.DsToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"                />

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"

        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.example.mylibrary.ds.input.DsInput
            android:id="@+id/searchinput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="@string/hint_search"
            android:contentDescription="@string/desc_search_bar"
            android:importantForAccessibility="yes"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <com.example.mylibrary.ds.icon.DsIcon
            android:id="@+id/icon_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ds_icon_filter"
            android:contentDescription="@string/desc_filter_button"
            android:importantForAccessibility="yes"
            app:badgeCount="0" />
    </LinearLayout>

    <include
        android:id="@+id/shimmerLayout"
        layout="@layout/shimmer_loading_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/filter_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/filter_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
